/* Variables */

/* Base Styles */

/* Fonts */

/* Mobile Styles */
.container {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 20px;
}

.title {
  font-size: 67.5px;
  line-height: 60px;
  text-align: left;
  text-transform: uppercase;
  z-index: 10;
  transition: text-shadow 500ms ease;
  margin-bottom: 20px;
}

.title:hover {
  text-shadow: 5px 5px 0px var(--orange);
}

.img {
  margin-top: -40px;
  margin-bottom: 10px;
  align-self: center;
  border-radius: 5px;
  width: 100%;
}

.card {
  font-size: 1em;
  padding: 20px;
  margin: 20px 0 10px 0;
  background-color: var(--black);
  background-size: cover;
  border-radius: 5px;
  transition: box-shadow 500ms ease;
}

.card::before {
  content: "";
  background-image: url("/texture.webp");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.25;
  z-index: -1;
}

.card:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
}

.card__title {
  font-size: 26px;
  font-weight: bold;
}

.card__date {
  font-size: 1em;
  color: var(--grey);
}

.card__descriptionContainer {
  margin: 0;
  padding: 0;
  align-self: flex-end;
}

.card__descriptionContainer__description {
  text-align: left;
  margin: 10px 20px;
  font-size: var(--body-font-size);
  word-break: break-word;
  line-height: 1.5;
}

.card__descriptionContainer__description:nth-last-child(1) {
  margin-bottom: 0;
}

.button {
  margin: 10px 0;
}

/* Small Tablet Styles */
@media (min-width: 620px) {
  /* .container {
    border: 5px solid red;
  } */
}

/* Large Tablets & Laptop Styles */
@media (min-width: 960px) {
  /* .container {
    border: 5px solid green;
  } */
}

/* Desktop Styles */
@media (min-width: 1200px) {
  /* .container {
    border: 5px solid blue;
  } */
}
